<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkDialog" id="entrydialog">
    <property name="border_width">5</property>
    <property name="title">Change name</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox4">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkEntry" id="newhostname">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">255</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-apply</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">button1</action-widget>
      <action-widget response="0">button2</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMessageDialog" id="executionwarning">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Confirm action</property>
    <property name="modal">True</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="transient_for">mainwindow</property>
    <property name="message_type">warning</property>
    <property name="buttons">yes-no</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox6">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area6">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="iconsSizeAdjustment">
    <property name="value">50</property>
    <property name="lower">50</property>
    <property name="upper">200</property>
    <property name="step_increment">1</property>
    <signal name="value_changed" handler="iconsSizeScaleChanged"/>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="pixbuf">/usr/share/icons/hicolor/16x16/apps/lpi-bug.png</property>
  </object>
  <object class="GtkImage" id="image29">
    <property name="visible">True</property>
    <property name="icon_name">lock</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="pixbuf">/usr/share/icons/hicolor/16x16/apps/lpi-help.png</property>
  </object>
  <object class="GtkImage" id="image30">
    <property name="visible">True</property>
    <property name="icon_name">gnome-session-logout</property>
  </object>
  <object class="GtkImage" id="image31">
    <property name="visible">True</property>
    <property name="icon_name">gnome-session-halt</property>
  </object>
  <object class="GtkImage" id="image33">
    <property name="visible">True</property>
    <property name="icon_name">gnome-remote-desktop</property>
  </object>
  <object class="GtkImage" id="image34">
    <property name="visible">True</property>
    <property name="icon_name">gnome-remote-desktop</property>
  </object>
  <object class="GtkImage" id="image35">
    <property name="visible">True</property>
    <property name="icon_name">video</property>
  </object>
  <object class="GtkImage" id="image36">
    <property name="visible">True</property>
    <property name="icon_name">gnome-remote-desktop</property>
  </object>
  <object class="GtkImage" id="image37">
    <property name="visible">True</property>
    <property name="icon_name">keyring-manager</property>
  </object>
  <object class="GtkImage" id="image39">
    <property name="visible">True</property>
    <property name="icon_name">application-x-remote-connection</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="stock">gtk-directory</property>
  </object>
  <object class="GtkImage" id="image40">
    <property name="visible">True</property>
    <property name="icon_name">media-playback-start</property>
  </object>
  <object class="GtkImage" id="image41">
    <property name="visible">True</property>
    <property name="icon_name">gnome-session-reboot</property>
  </object>
  <object class="GtkImage" id="image47">
    <property name="visible">True</property>
    <property name="icon_name">network-offline</property>
  </object>
  <object class="GtkImage" id="image48">
    <property name="visible">True</property>
    <property name="icon_name">connect_established</property>
  </object>
  <object class="GtkImage" id="image49">
    <property name="visible">True</property>
    <property name="icon_name">audio-volume-medium</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="icon_name">emblem-people</property>
  </object>
  <object class="GtkImage" id="image50">
    <property name="visible">True</property>
    <property name="icon_name">audio-volume-muted</property>
  </object>
  <object class="GtkImage" id="image51">
    <property name="visible">True</property>
    <property name="icon_name">empathy-available</property>
  </object>
  <object class="GtkImage" id="image52">
    <property name="visible">True</property>
    <property name="icon_name">emblem-cool</property>
  </object>
  <object class="GtkImage" id="image56">
    <property name="visible">True</property>
    <property name="icon_name">accessories-text-editor</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="icon_name">emblem-people</property>
  </object>
  <object class="GtkImage" id="image60">
    <property name="visible">True</property>
    <property name="icon_name">terminal</property>
  </object>
  <object class="GtkImage" id="image61">
    <property name="visible">True</property>
    <property name="icon_name">terminal</property>
  </object>
  <object class="GtkImage" id="image62">
    <property name="visible">True</property>
    <property name="icon_name">terminal</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="icon_name">gpm-inhibit</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="icon_name">emblem-people</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name group_name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Auto-detected computers</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="mainwindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">epoptes</property>
    <property name="default_width">750</property>
    <property name="default_height">440</property>
    <property name="icon">../icons/hicolor/scalable/apps/epoptes.svg</property>
    <signal name="destroy" handler="on_mainwin_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="miClients">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="file">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="gtk-refresh">
                        <property name="label">gtk-refresh</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="F5" signal="activate"/>
                        <signal name="activate" handler="refresh"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_mainwin_destroy"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view">
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu6">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem6">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="mcShowRealName">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Show real name</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="toggleRealNameColumn"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="clients">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Clients</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mnClients">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="miSession">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Session</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu14">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImageMenuItem" id="miWakeOnLan">
                                <property name="label" translatable="yes">Boot</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="image">image40</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="wake_on_lan"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="miLogout">
                                <property name="label" translatable="yes">Log out</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="image">image30</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="logout"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="miReboot">
                                <property name="label" translatable="yes">Reboot</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="image">image41</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="reboot"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="miPoweroff">
                                <property name="label" translatable="yes">Shutdown</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="image">image31</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="poweroff"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="miTransmissions">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Broadcasts</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="mnTransmissions">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImageMenuItem" id="miMonitorStudent">
                                <property name="label" translatable="yes">Monitor student</property>
                                <property name="visible">True</property>
                                <property name="image">image12</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="monitorStudent"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="miAssistStudent">
                                <property name="label" translatable="yes">Assist student</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="image">image36</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="assistStudent"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="miBroadcastVideo">
                                <property name="label" translatable="yes">Broadcast video</property>
                                <property name="sensitive">False</property>
                                <property name="use_underline">True</property>
                                <property name="image">image35</property>
                                <property name="use_stock">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="miBroadcastTeacher">
                                <property name="label" translatable="yes">Broadcast teacher</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="image">image34</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="broadcastTeacher"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="miBroadcastStudent">
                                <property name="label" translatable="yes">Broadcast student</property>
                                <property name="sensitive">False</property>
                                <property name="use_underline">True</property>
                                <property name="image">image33</property>
                                <property name="use_stock">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="miStopTransmissions">
                                <property name="label" translatable="yes">Stop broadcasts</property>
                                <property name="visible">True</property>
                                <property name="tooltip_text" translatable="yes">Stops all active broadcasts</property>
                                <property name="use_underline">True</property>
                                <property name="image">image7</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="stopTransmissions"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="miExecuteMenu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Execute</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu5">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImageMenuItem" id="miClientExecute">
                                <property name="label">gtk-execute</property>
                                <property name="visible">True</property>
                                <property name="tooltip_text" translatable="yes">Execute a command on the selected clients</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                                <signal name="activate" handler="execDialog"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="miSendMessage">
                                <property name="label" translatable="yes">_Send message</property>
                                <property name="visible">True</property>
                                <property name="tooltip_text" translatable="yes">Send a message to the selected clients</property>
                                <property name="double_buffered">False</property>
                                <property name="use_underline">True</property>
                                <property name="image">image56</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="sendMessageDialog"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="miOpenTerminal">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Open terminal</property>
                                <child type="submenu">
                                  <object class="GtkMenu" id="menu12">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkImageMenuItem" id="miOpenUserTerminal">
                                        <property name="label" translatable="yes">User, locally</property>
                                        <property name="visible">True</property>
                                        <property name="image">image60</property>
                                        <property name="use_stock">False</property>
                                        <signal name="activate" handler="openUserTerminal"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="miOpenRootTerminal">
                                        <property name="label" translatable="yes">Root, locally</property>
                                        <property name="visible">True</property>
                                        <property name="image">image61</property>
                                        <property name="use_stock">False</property>
                                        <signal name="activate" handler="openRootTerminal"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="miRemoteRootTerminal">
                                        <property name="label" translatable="yes">Root, remotely</property>
                                        <property name="visible">True</property>
                                        <property name="image">image62</property>
                                        <property name="use_stock">False</property>
                                        <signal name="activate" handler="remoteRootTerminal"/>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="miClientRestrictions">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Restrictions</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu10">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImageMenuItem" id="miLockScreen">
                                <property name="label" translatable="yes">Lock screen</property>
                                <property name="visible">True</property>
                                <property name="image">image29</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="lockScreen"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="miUnlockScreen">
                                <property name="label" translatable="yes">Unlock screen</property>
                                <property name="visible">True</property>
                                <property name="image">image37</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="unlockScreen"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem" id="separatormenuitem4"/>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="miInternetOff">
                                <property name="label" translatable="yes">Block Internet</property>
                                <property name="sensitive">False</property>
                                <property name="use_underline">True</property>
                                <property name="image">image47</property>
                                <property name="use_stock">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="miInternetOn">
                                <property name="label" translatable="yes">Unblock Internet</property>
                                <property name="sensitive">False</property>
                                <property name="use_underline">True</property>
                                <property name="image">image48</property>
                                <property name="use_stock">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
                                <property name="visible">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="miSoundOff">
                                <property name="label" translatable="yes">Mute sound</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="image">image50</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="soundOff"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="miSoundOn">
                                <property name="label" translatable="yes">Unmute sound</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="image">image49</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="soundOn"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="miUsersBackground">
                                <property name="label" translatable="yes">Background image</property>
                                <property name="use_underline">True</property>
                                <child type="submenu">
                                  <object class="GtkMenu" id="menu13">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkImageMenuItem" id="imagemenuitem23">
                                        <property name="label" translatable="yes">Lock background</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="image">image26</property>
                                        <property name="use_stock">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="imagemenuitem25">
                                        <property name="label" translatable="yes">Set default background</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="image">image27</property>
                                        <property name="use_stock">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="imagemenuitem26">
                                        <property name="label" translatable="yes">Set background</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="image">image28</property>
                                        <property name="use_stock">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="miClientView">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Labels</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu15">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="miClientViewHostUser">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Computer (user)</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">miClientsViewUser</property>
                                <signal name="toggled" handler="on_cViewHU_toggled"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="miClientsViewHost">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Computer</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">miClientsViewUser</property>
                                <signal name="toggled" handler="on_cViewH_toggled"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="miClientsViewUserHost">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">User (computer)</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">miClientsViewUser</property>
                                <signal name="toggled" handler="on_cViewUH_toggled"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="miClientsViewUser">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">User</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <signal name="toggled" handler="on_cViewU_toggled"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem" id="separatormenuitem5"/>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="miClientViewRealNames">
                                <property name="sensitive">False</property>
                                <property name="label" translatable="yes">Show real names</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="miClientProperties">
                        <property name="label">gtk-properties</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_tb_client_properties_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="miHelp">
                        <property name="label">gtk-help</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="openHelpLink"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="miBugs">
                        <property name="label" translatable="yes">Report a bug</property>
                        <property name="visible">True</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="openBugsLink"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="miQuestions">
                        <property name="label" translatable="yes">Ask a question</property>
                        <property name="visible">True</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="openQuestionsLink"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="miForum">
                        <property name="label" translatable="yes">Forum</property>
                        <property name="visible">True</property>
                        <property name="image">image51</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="openForumLink"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="miIRC">
                        <property name="label" translatable="yes">Live chat (IRC)</property>
                        <property name="visible">True</property>
                        <property name="image">image52</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="openIRCLink"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem7">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mi_remote_assistance">
                        <property name="label" translatable="yes">Remote support</property>
                        <property name="visible">True</property>
                        <property name="image">image39</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_mi_remote_assistance_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mi_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_mi_about_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="toolbar_style">icons</property>
            <child>
              <object class="GtkToolButton" id="tbWakeOnLan">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Boot selected clients (Wake On LAN)</property>
                <property name="label" translatable="yes">Boot</property>
                <property name="use_underline">True</property>
                <property name="icon_name">media-playback-start</property>
                <signal name="clicked" handler="wake_on_lan"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbLogout">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Log out users connected on selected clients</property>
                <property name="label" translatable="yes">Log out</property>
                <property name="use_underline">True</property>
                <property name="icon_name">system-log-out</property>
                <signal name="clicked" handler="logout"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbReboot">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Reboot the selected clients</property>
                <property name="label" translatable="yes">Reboot</property>
                <property name="use_underline">True</property>
                <property name="icon_name">view-refresh</property>
                <signal name="clicked" handler="reboot"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbPoweroff">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Shutdown the selected clients</property>
                <property name="label" translatable="yes">Shutdown</property>
                <property name="use_underline">True</property>
                <property name="icon_name">application-exit</property>
                <signal name="clicked" handler="poweroff"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbBroadcastTeacher">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Broadcast teacher's screen to the selected clients</property>
                <property name="label" translatable="yes">Broadcast teacher</property>
                <property name="use_underline">True</property>
                <property name="icon_name">preferences-system-network</property>
                <signal name="clicked" handler="broadcastTeacher"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbStopTransmissions">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Stop all broadcasts on every client</property>
                <property name="label" translatable="yes">Stop broadcasts</property>
                <property name="use_underline">True</property>
                <property name="icon_name">preferences-desktop-screensaver</property>
                <signal name="clicked" handler="stopTransmissions"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbClientExecute">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Execute a command on the selected clients</property>
                <property name="label" translatable="yes">Execute command</property>
                <property name="use_underline">True</property>
                <property name="icon_name">system-run</property>
                <signal name="clicked" handler="execDialog"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbClientSendMessage">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Send a message to the selected clients</property>
                <property name="label" translatable="yes">Send message</property>
                <property name="use_underline">True</property>
                <property name="icon_name">accessories-text-editor</property>
                <signal name="clicked" handler="sendMessageDialog"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem4">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbLockScreen">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Lock screen of the selected clients</property>
                <property name="label" translatable="yes">Lock screen</property>
                <property name="use_underline">True</property>
                <property name="icon_name">system-lock-screen</property>
                <signal name="clicked" handler="lockScreen"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbUnlockScreen">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Unlock the screen of the selected clients</property>
                <property name="label" translatable="yes">Unlock screen</property>
                <property name="use_underline">True</property>
                <property name="icon_name">dialog-password</property>
                <signal name="clicked" handler="unlockScreen"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem3">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_client_properties">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Show information for the selected client</property>
                <property name="label" translatable="yes">Information</property>
                <property name="use_underline">True</property>
                <property name="icon_name">document-properties</property>
                <signal name="clicked" handler="on_tb_client_properties_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">150</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <child>
                  <object class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="button3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-add</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="image9">
                            <property name="visible">True</property>
                            <property name="stock">gtk-remove</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="image10">
                            <property name="visible">True</property>
                            <property name="stock">gtk-go-up</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button6">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="image11">
                            <property name="visible">True</property>
                            <property name="stock">gtk-go-down</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="treeview1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">liststore1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkIconView" id="clientsview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="selection_mode">multiple</property>
                    <signal name="button_press_event" handler="contextMenuPopup"/>
                    <signal name="selection_changed" handler="setClientMenuSensitivity"/>
                    <signal name="item_activated" handler="monitorStudent"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="statusbar_label">
                <property name="label">Status message</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">6</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox4">
                <child>
                  <object class="GtkButton" id="button10">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="scrDecreaseSize"/>
                    <child>
                      <object class="GtkImage" id="image59">
                        <property name="visible">True</property>
                        <property name="stock">gtk-zoom-out</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHScale" id="hscale1">
                    <property name="width_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">iconsSizeAdjustment</property>
                    <property name="digits">0</property>
                    <property name="draw_value">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button11">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="scrIncreaseSize"/>
                    <child>
                      <object class="GtkImage" id="image58">
                        <property name="visible">True</property>
                        <property name="stock">gtk-zoom-in</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">3</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="warningDialog">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">warning</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox9">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area9">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_close">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_button_close_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_close</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="image26">
    <property name="visible">True</property>
    <property name="icon_name">lock</property>
  </object>
  <object class="GtkImage" id="image27">
    <property name="visible">True</property>
    <property name="icon_name">preferences-desktop-wallpaper</property>
  </object>
  <object class="GtkImage" id="image28">
    <property name="visible">True</property>
    <property name="icon_name">wallpaper</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="icon_name">gnome-remote-desktop</property>
  </object>
</interface>
