<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAdjustment" id="adj_icon_size">
    <property name="lower">50</property>
    <property name="upper">250</property>
    <property name="value">50</property>
    <property name="step_increment">5</property>
    <signal name="value-changed" handler="on_scl_icon_size_value_changed" swapped="no"/>
  </object>
  <object class="GtkImage" id="img_broadcasts_assist_user">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/assist.png</property>
  </object>
  <object class="GtkImage" id="img_broadcasts_broadcast_screen_fullscreen">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/broadcast.png</property>
  </object>
  <object class="GtkImage" id="img_broadcasts_broadcast_screen_windowed">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/broadcast-windowed.png</property>
  </object>
  <object class="GtkImage" id="img_broadcasts_broadcast_user">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/broadcast.png</property>
  </object>
  <object class="GtkImage" id="img_broadcasts_broadcast_video">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">video</property>
  </object>
  <object class="GtkImage" id="img_broadcasts_monitor_user">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/observe.png</property>
  </object>
  <object class="GtkImage" id="img_broadcasts_open_broadcasts_window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="img_broadcasts_stop_broadcasts">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/broadcast-stop.png</property>
  </object>
  <object class="GtkImage" id="img_clients_remove_from_group">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="img_execute_execute_command">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/execute.png</property>
  </object>
  <object class="GtkImage" id="img_execute_send_message">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/message.png</property>
  </object>
  <object class="GtkImage" id="img_help_ask_question">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">help-faq</property>
  </object>
  <object class="GtkImage" id="img_help_live_chat_irc">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">emblem-cool</property>
  </object>
  <object class="GtkImage" id="img_help_remote_support">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">application-x-remote-connection</property>
  </object>
  <object class="GtkImage" id="img_help_report_bug">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">dialog-warning</property>
  </object>
  <object class="GtkImage" id="img_help_translate_application">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">preferences-desktop-locale</property>
  </object>
  <object class="GtkImage" id="img_open_terminal_root_locally">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/root-terminal.png</property>
  </object>
  <object class="GtkImage" id="img_open_terminal_root_remotely">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/root-terminal.png</property>
  </object>
  <object class="GtkImage" id="img_open_terminal_user_locally">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">terminal</property>
  </object>
  <object class="GtkImage" id="img_restrictions_block_internet">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">network-offline</property>
  </object>
  <object class="GtkImage" id="img_restrictions_lock_screen">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/lock-screen.png</property>
  </object>
  <object class="GtkImage" id="img_restrictions_mute_sound">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/mute.png</property>
  </object>
  <object class="GtkImage" id="img_restrictions_unblock_internet">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">connect_established</property>
  </object>
  <object class="GtkImage" id="img_restrictions_unlock_screen">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/unlock-screen.png</property>
  </object>
  <object class="GtkImage" id="img_restrictions_unmute_sound">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/unmute.png</property>
  </object>
  <object class="GtkImage" id="img_session_boot">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/poweron.png</property>
  </object>
  <object class="GtkImage" id="img_session_logout">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/logout.png</property>
  </object>
  <object class="GtkImage" id="img_session_reboot">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/restart.png</property>
  </object>
  <object class="GtkImage" id="img_session_shutdown">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/shutdown.png</property>
  </object>
  <object class="GtkImage" id="img_tlb_broadcasts_assist_user">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/assist.svg</property>
  </object>
  <object class="GtkImage" id="img_tlb_broadcasts_broadcast_screen">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/broadcast.svg</property>
  </object>
  <object class="GtkImage" id="img_tlb_broadcasts_stop_broadcast">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/broadcast-stop.svg</property>
  </object>
  <object class="GtkImage" id="img_tlb_clients_information">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/info.svg</property>
  </object>
  <object class="GtkImage" id="img_tlb_execute_execute">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/execute.svg</property>
  </object>
  <object class="GtkImage" id="img_tlb_execute_send_message">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/message.svg</property>
  </object>
  <object class="GtkImage" id="img_tlb_restrictions_lock_screen">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/lock-screen.svg</property>
  </object>
  <object class="GtkImage" id="img_tlb_restrictions_unlock_screen">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/unlock-screen.svg</property>
  </object>
  <object class="GtkImage" id="img_tlb_session_boot">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/poweron.svg</property>
  </object>
  <object class="GtkImage" id="img_tlb_session_logout">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/logout.svg</property>
  </object>
  <object class="GtkImage" id="img_tlb_session_reboot">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/restart.svg</property>
  </object>
  <object class="GtkImage" id="img_tlb_session_shutdown">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/shutdown.svg</property>
  </object>
  <object class="GtkWindow" id="wnd_main">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title">Epoptes</property>
    <property name="default_width">750</property>
    <property name="default_height">440</property>
    <property name="icon">../icons/hicolor/scalable/apps/epoptes.svg</property>
    <signal name="destroy" handler="on_imi_file_quit_activate" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imi_file_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_imi_file_quit_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Labels</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkRadioMenuItem" id="rmi_labels_host_user">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Computer (user)</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">rmi_labels_user</property>
                        <signal name="toggled" handler="on_rmi_labels_host_user_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="rmi_labels_host">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Computer</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">rmi_labels_user</property>
                        <signal name="toggled" handler="on_rmi_labels_host_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="rmi_labels_user_host">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">User (computer)</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">rmi_labels_user</property>
                        <signal name="toggled" handler="on_rmi_labels_user_host_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="rmi_labels_user">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">User</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <signal name="toggled" handler="on_rmi_labels_user_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="cmi_show_real_names">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Show real names</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_cmi_show_real_names_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mni_clients">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Clients</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Session</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_session_boot">
                                <property name="label" translatable="yes">Boot</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="image">img_session_boot</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_imi_session_boot_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_session_logout">
                                <property name="label" translatable="yes">Log out</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="image">img_session_logout</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_imi_session_logout_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_session_reboot">
                                <property name="label" translatable="yes">Reboot</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="image">img_session_reboot</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_imi_session_reboot_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_session_shutdown">
                                <property name="label" translatable="yes">Shutdown</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="image">img_session_shutdown</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_imi_session_shutdown_activate" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Broadcasts</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_broadcasts_monitor_user">
                                <property name="label" translatable="yes">Monitor user</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="image">img_broadcasts_monitor_user</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_imi_broadcasts_monitor_user_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_broadcasts_assist_user">
                                <property name="label" translatable="yes">Assist user</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Take control of the selected user's computer</property>
                                <property name="use_underline">True</property>
                                <property name="image">img_broadcasts_assist_user</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_imi_broadcasts_assist_user_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_broadcasts_broadcast_video">
                                <property name="label" translatable="yes">Broadcast video</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="image">img_broadcasts_broadcast_video</property>
                                <property name="use_stock">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_broadcasts_broadcast_screen_fullscreen">
                                <property name="label" translatable="yes">Broadcast screen (fullscreen)</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Broadcast your screen to the selected clients, fullscreen</property>
                                <property name="use_underline">True</property>
                                <property name="image">img_broadcasts_broadcast_screen_fullscreen</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_imi_broadcasts_broadcast_screen_fullscreen_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_broadcasts_broadcast_screen_windowed">
                                <property name="label" translatable="yes">Broadcast screen (windowed)</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Broadcast your screen to the selected clients, in a window</property>
                                <property name="use_underline">True</property>
                                <property name="image">img_broadcasts_broadcast_screen_windowed</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_imi_broadcasts_broadcast_screen_windowed_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_broadcasts_broadcast_user">
                                <property name="label" translatable="yes">Broadcast user</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="image">img_broadcasts_broadcast_user</property>
                                <property name="use_stock">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_broadcasts_stop_broadcasts">
                                <property name="label" translatable="yes">Stop broadcasts</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Stops all active broadcasts</property>
                                <property name="use_underline">True</property>
                                <property name="image">img_broadcasts_stop_broadcasts</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_imi_broadcasts_stop_broadcasts_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_broadcasts_open_broadcasts_window">
                                <property name="label" translatable="yes">Open broadcasts window</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Open a windowed session to prevent broadcasting your whole screen</property>
                                <property name="image">img_broadcasts_open_broadcasts_window</property>
                                <property name="use_stock">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Execute</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_execute_execute_command">
                                <property name="label">Execute command</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Execute a command on the selected clients</property>
                                <property name="image">img_execute_execute_command</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_imi_execute_execute_command_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_execute_send_message">
                                <property name="label" translatable="yes">_Send message</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Send a message to the selected clients</property>
                                <property name="use_underline">True</property>
                                <property name="image">img_execute_send_message</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_imi_execute_send_message_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Open terminal</property>
                                <child type="submenu">
                                  <object class="GtkMenu">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkImageMenuItem" id="imi_open_terminal_user_locally">
                                        <property name="label" translatable="yes">User, locally</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="image">img_open_terminal_user_locally</property>
                                        <property name="use_stock">False</property>
                                        <signal name="activate" handler="on_imi_open_terminal_user_locally_activate" swapped="no"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="imi_open_terminal_root_locally">
                                        <property name="label" translatable="yes">Root, locally</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="image">img_open_terminal_root_locally</property>
                                        <property name="use_stock">False</property>
                                        <signal name="activate" handler="on_imi_open_terminal_root_locally_activate" swapped="no"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="imi_open_terminal_root_remotely">
                                        <property name="label" translatable="yes">Root, remotely</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="image">img_open_terminal_root_remotely</property>
                                        <property name="use_stock">False</property>
                                        <signal name="activate" handler="on_imi_open_terminal_root_remotely_activate" swapped="no"/>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Restrictions</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_restrictions_lock_screen">
                                <property name="label" translatable="yes">Lock screen</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="image">img_restrictions_lock_screen</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_imi_restrictions_lock_screen_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_restrictions_unlock_screen">
                                <property name="label" translatable="yes">Unlock screen</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="image">img_restrictions_unlock_screen</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_imi_restrictions_unlock_screen_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem">
                                <property name="can_focus">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_restrictions_block_internet">
                                <property name="label" translatable="yes">Block Internet</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="image">img_restrictions_block_internet</property>
                                <property name="use_stock">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_restrictions_unblock_internet">
                                <property name="label" translatable="yes">Unblock Internet</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="image">img_restrictions_unblock_internet</property>
                                <property name="use_stock">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_restrictions_mute_sound">
                                <property name="label" translatable="yes">Mute sound</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="image">img_restrictions_mute_sound</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_imi_restrictions_mute_sound_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imi_restrictions_unmute_sound">
                                <property name="label" translatable="yes">Unmute sound</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="image">img_restrictions_unmute_sound</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="on_imi_restrictions_unmute_sound_activate" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mni_add_to_group">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Add to group</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="mnu_add_to_group">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imi_clients_remove_from_group">
                        <property name="label" translatable="yes">Remove from group</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">img_clients_remove_from_group</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_imi_clients_remove_from_group_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="imi_clients_network_benchmark">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Network Benchmark</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_imi_clients_network_benchmark_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imi_clients_information">
                        <property name="label">gtk-info</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_imi_clients_information_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imi_help_home">
                        <property name="label">gtk-home</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_imi_help_home_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imi_help_report_bug">
                        <property name="label" translatable="yes">Report a bug</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">img_help_report_bug</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_imi_help_report_bug_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imi_help_ask_question">
                        <property name="label" translatable="yes">Ask a question</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">img_help_ask_question</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_imi_help_ask_question_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imi_help_translate_application">
                        <property name="label" translatable="yes">Translate this application</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">img_help_translate_application</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_imi_help_translate_application_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imi_help_live_chat_irc">
                        <property name="label" translatable="yes">Live chat (IRC)</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">img_help_live_chat_irc</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_imi_help_live_chat_irc_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imi_help_remote_support">
                        <property name="label" translatable="yes">Remote support</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">img_help_remote_support</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_imi_help_remote_support_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="smi_help_remote_support">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imi_help_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_imi_help_about_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">icons</property>
            <child>
              <object class="GtkToolButton" id="tlb_session_boot">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Boot selected clients (Wake On LAN)</property>
                <property name="label" translatable="yes">Boot</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img_tlb_session_boot</property>
                <signal name="clicked" handler="on_imi_session_boot_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_session_logout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Log out users connected on selected clients</property>
                <property name="label" translatable="yes">Log out</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img_tlb_session_logout</property>
                <signal name="clicked" handler="on_imi_session_logout_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_session_reboot">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Reboot the selected clients</property>
                <property name="label" translatable="yes">Reboot</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img_tlb_session_reboot</property>
                <signal name="clicked" handler="on_imi_session_reboot_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_session_shutdown">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Shutdown the selected clients</property>
                <property name="label" translatable="yes">Shutdown</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img_tlb_session_shutdown</property>
                <signal name="clicked" handler="on_imi_session_shutdown_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_broadcasts_assist_user">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Take control of the selected user's computer</property>
                <property name="label" translatable="yes">Assist user</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img_tlb_broadcasts_assist_user</property>
                <signal name="clicked" handler="on_imi_broadcasts_assist_user_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuToolButton" id="tlb_broadcasts_broadcast_screen">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Broadcast your screen to the selected clients</property>
                <property name="label" translatable="yes">Broadcast screen</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img_tlb_broadcasts_broadcast_screen</property>
                <signal name="clicked" handler="on_imi_broadcasts_broadcast_screen_fullscreen_activate" swapped="no"/>
                <child type="menu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="tlb_broadcasts_broadcast_screen_fullscreen">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Broadcast your screen to the selected clients, fullscreen</property>
                        <property name="label" translatable="yes">Broadcast screen (fullscreen)</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_imi_broadcasts_broadcast_screen_fullscreen_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="tlb_broadcasts_broadcast_screen_windowed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Broadcast your screen to the selected clients, in a window</property>
                        <property name="label" translatable="yes">Broadcast screen (windowed)</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_imi_broadcasts_broadcast_screen_windowed_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_broadcasts_stop_broadcasts">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Stop all broadcasts on every client</property>
                <property name="label" translatable="yes">Stop broadcasts</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img_tlb_broadcasts_stop_broadcast</property>
                <signal name="clicked" handler="on_imi_broadcasts_stop_broadcasts_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_execute_execute_command">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Execute a command on the selected clients</property>
                <property name="label" translatable="yes">Execute command</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img_tlb_execute_execute</property>
                <signal name="clicked" handler="on_imi_execute_execute_command_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_execute_send_message">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Send a message to the selected clients</property>
                <property name="label" translatable="yes">Send message</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img_tlb_execute_send_message</property>
                <signal name="clicked" handler="on_imi_execute_send_message_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_restrictions_lock_screen">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Lock screen of the selected clients</property>
                <property name="label" translatable="yes">Lock screen</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img_tlb_restrictions_lock_screen</property>
                <signal name="clicked" handler="on_imi_restrictions_lock_screen_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_restrictions_unlock_screen">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Unlock the screen of the selected clients</property>
                <property name="label" translatable="yes">Unlock screen</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img_tlb_restrictions_unlock_screen</property>
                <signal name="clicked" handler="on_imi_restrictions_unlock_screen_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_clients_information">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Show information for the selected client</property>
                <property name="label" translatable="yes">Information</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img_tlb_clients_information</property>
                <signal name="clicked" handler="on_imi_clients_information_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">150</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkTreeView" id="trv_groups">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_clickable">False</property>
                        <property name="reorderable">True</property>
                        <property name="search_column">0</property>
                        <signal name="drag-drop" handler="on_trv_groups_drag_drop" swapped="no"/>
                        <signal name="drag-motion" handler="on_trv_groups_drag_motion" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="trs_groups">
                            <signal name="changed" handler="on_trs_groups_changed" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="tvc_group">
                            <property name="title" translatable="yes">Groups</property>
                            <child>
                              <object class="GtkCellRendererText" id="crt_group">
                                <signal name="edited" handler="on_crt_group_edited" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="editable">2</attribute>
                                <attribute name="markup">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="btn_group_add">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_btn_group_add_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Create a new group</property>
                            <property name="stock">gtk-add</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_group_remove">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_btn_group_remove_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Remove the selected group</property>
                            <property name="stock">gtk-remove</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_group_up">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_btn_group_up_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-go-up</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_group_down">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_btn_group_down_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-go-down</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkIconView" id="icv_clients">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin">0</property>
                    <property name="selection_mode">multiple</property>
                    <signal name="button-press-event" handler="on_icv_clients_button_press_event" swapped="no"/>
                    <signal name="item-activated" handler="on_imi_broadcasts_assist_user_activate" swapped="no"/>
                    <signal name="selection-changed" handler="on_icv_clients_selection_changed" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="lbl_status">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">8</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="btn_size_down">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="on_btn_size_down_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-zoom-out</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="scl_icon_size">
                    <property name="width_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adj_icon_size</property>
                    <property name="digits">0</property>
                    <property name="draw_value">False</property>
                    <signal name="button-press-event" handler="on_scl_icon_size_button_press_event" swapped="no"/>
                    <signal name="button-release-event" handler="on_scl_icon_size_button_release_event" swapped="no"/>
                    <signal name="value-changed" handler="on_scl_icon_size_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_size_up">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="on_btn_size_up_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-zoom-in</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="img_toolbar_broadcast_screen_fullscreen">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/broadcast.png</property>
  </object>
  <object class="GtkImage" id="img_toolbar_broadcast_screen_windowed">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">images/16/broadcast-windowed.png</property>
  </object>
  <object class="GtkMenu" id="mnu_toolbar_broadcast">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="imi_toolbar_broadcast_screen_fullscreen">
        <property name="label" translatable="yes">Broadcast screen (fullscreen)</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Broadcast your screen to the selected clients, fullscreen</property>
        <property name="image">img_toolbar_broadcast_screen_fullscreen</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_imi_broadcasts_broadcast_screen_fullscreen_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="imi_toolbar_broadcast_screen_windowed">
        <property name="label" translatable="yes">Broadcast screen (windowed)</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Broadcast your screen to the selected clients, in a window</property>
        <property name="image">img_toolbar_broadcast_screen_windowed</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_imi_broadcasts_broadcast_screen_windowed_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
