#!/bin/sh 
set -e

# It seems that dh_installinit doesn't remove the sysvinit/upstart symlinks :(
# We won't be needing that in the future, it's only for the sysvinit/upstart =>
# systemd migration.

if [ "$1" = install ] || [ "$1" = upgrade ]; then
    update-rc.d -f epoptes-client remove
    rm -f /etc/init.d/epoptes-client /etc/init/epoptes-client.conf
    rm -f /etc/network/if-up.d/epoptes-client
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
