# Client daemon for the epoptes classroom administration tool

description	"epoptes client daemon"
author		"Alkis Georgopoulos <alkisg@gmail.com>"

start on (started networking or net-device-up IFACE!=lo)

# "or net-device-down IFACE=$IFACE" means that on dual nic standalone
# workstations, we only want to be killed if the initial interface
# goes down, not the second one.
stop on (runlevel [!2345]
    or net-device-down IFACE=$IFACE
    or starting ltsp-reboot
    or starting ltsp-shutdown)

console output

exec /usr/share/epoptes-client/epoptes-client
