#!/bin/sh
### BEGIN INIT INFO
# Provides:          epoptes-client
# Required-Start:    $network $remote_fs $syslog
# Required-Stop:     $network $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Epoptes client LTSP helper
# Description:       Helper sysvinit script that launches epoptes-client on
#                    LTSP clients, as they don't receive an if-up event.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/share/epoptes-client/epoptes-client
NAME=epoptes-client
DESC="Epoptes client LTSP helper"

test -x "$DAEMON" || exit 0

# If this isn't an LTSP chroot, exit
test -f /etc/ltsp_chroot || exit 0

case "$1" in
    start|restart|force-reload)
        EPOPTES_LTSP_CLIENT_HELPER=True "$DAEMON" &
        ;;
    stop)
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|force-reload}" >&2
        exit 1
    ;;
esac
